<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Ejercicio4/Ejercicio4.iml" filepath="$PROJECT_DIR$/Ejercicio4/Ejercicio4.iml" />
      <module fileurl="file://$PROJECT_DIR$/Ejercicio5/Ejercicio5.iml" filepath="$PROJECT_DIR$/Ejercicio5/Ejercicio5.iml" />
      <module fileurl="file://$PROJECT_DIR$/Ex4_Translator/Ex4_Translator.iml" filepath="$PROJECT_DIR$/Ex4_Translator/Ex4_Translator.iml" />
      <module fileurl="file://$PROJECT_DIR$/Ex5_Adder/Ex5_Adder.iml" filepath="$PROJECT_DIR$/Ex5_Adder/Ex5_Adder.iml" />
      <module fileurl="file://$PROJECT_DIR$/PSP-PROG-UD2.iml" filepath="$PROJECT_DIR$/PSP-PROG-UD2.iml" />
    </modules>
  </component>
</project>